{
  // TBD: restore when code lints cleanly!
  // "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "outDir": "dist",
    "allowUnusedLabels": false,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": false,
    "downlevelIteration": true,
    "pretty": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "rootDir": ".",
    "outDir": "build"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
